<GameFile>
  <PropertyGroup Name="ChoosingNode" Type="Node" ID="dcbd1ea3-7675-42dd-ba9b-d8879108a38b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node" ActionTag="496738361" Tag="67" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" BottomMargin="-130.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2" ActionTag="-403763539" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="256.0000" TopMargin="-14.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/btn_sidelines.png" Plist="res/image01.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="-108121209" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="256.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FlipX="True" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/btn_sidelines.png" Plist="res/image01.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChooseBtn1" ActionTag="-1086024041" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.2000" RightMargin="360.8000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="24" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="32" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.2000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.5000" />
                <PreSize X="0.3125" Y="0.6154" />
                <FontResource Type="Normal" Path="msyh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image/choice_btn_unchosen.9.png" Plist="res/image01.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image/choice_btn.9.png" Plist="res/image01.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image/choice_btn.9.png" Plist="res/image01.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ChooseBtn2" ActionTag="897031764" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="360.8000" RightMargin="79.2000" TopMargin="25.0000" BottomMargin="25.0000" TouchEnable="True" FontSize="24" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="32" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.8000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.5000" />
                <PreSize X="0.3125" Y="0.6154" />
                <FontResource Type="Normal" Path="msyh.ttc" Plist="" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="image/choice_btn_unchosen.9.png" Plist="res/image01.plist" />
                <PressedFileData Type="MarkedSubImage" Path="image/choice_btn.9.png" Plist="res/image01.plist" />
                <NormalFileData Type="MarkedSubImage" Path="image/choice_btn.9.png" Plist="res/image01.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>