<GameProjectFile>
  <PropertyGroup Type="Node" Name="ChoosedNode" ID="a3fd9460-2b33-4861-95f3-6dd64cd9c778" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="74" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node" ActionTag="-144962766" Tag="75" IconVisible="False" LeftMargin="-320.0000" RightMargin="-320.0000" BottomMargin="-230.0000" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="230.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="347542030" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="256.0000" TopMargin="-14.0000" BottomMargin="-14.0000" FlipX="True" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="640.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/btn_sidelines.png" Plist="res/image01.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1093315683" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="256.0000" TopMargin="-14.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                <Size X="256.0000" Y="128.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/btn_sidelines.png" Plist="res/image01.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node1" ActionTag="-228536314" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.2000" RightMargin="360.8000" TopMargin="75.0000" BottomMargin="75.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image0" ActionTag="646745150" Tag="79" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="2" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="image/choice_btn_chosen.9.png" Plist="res/image01.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image1" ActionTag="1405883618" Tag="80" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="2" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="image/choice_btn_unchosen.9.png" Plist="res/image01.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="523406559" Tag="81" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2325" Y="0.2600" />
                    <FontResource Type="Normal" Path="msyh.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.2000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2800" Y="0.5000" />
                <PreSize X="0.3125" Y="0.3478" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node2" ActionTag="1331010915" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="360.8000" RightMargin="79.2000" TopMargin="75.0000" BottomMargin="75.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image0" ActionTag="259241761" Tag="83" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="2" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="image/choice_btn_chosen.9.png" Plist="res/image01.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image1" ActionTag="-1727509758" Tag="84" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="2" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="MarkedSubImage" Path="image/choice_btn_unchosen.9.png" Plist="res/image01.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text" ActionTag="-1651420890" Tag="85" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2325" Y="0.2600" />
                    <FontResource Type="Normal" Path="msyh.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.8000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7200" Y="0.5000" />
                <PreSize X="0.3125" Y="0.3478" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="54" G="135" B="225" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>