<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="NewBtn" ActionTag="-569970511" Tag="6" IconVisible="False" LeftMargin="236.0000" RightMargin="274.0000" TopMargin="376.5000" BottomMargin="518.5000" TouchEnable="True" FontSize="14" ButtonText="New" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.0000" Y="551.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4703" Y="0.5740" />
            <PreSize X="0.2031" Y="0.0677" />
            <FontResource Type="Normal" Path="msyh.ttc" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image/choice_btn_unchosen.9.png" Plist="res/image01.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ContinueBtn" ActionTag="1822870233" Tag="21" IconVisible="False" LeftMargin="233.0000" RightMargin="277.0000" TopMargin="470.5000" BottomMargin="424.5000" TouchEnable="True" FontSize="14" ButtonText="Continue" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.0000" Y="457.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4656" Y="0.4760" />
            <PreSize X="0.2031" Y="0.0677" />
            <FontResource Type="Normal" Path="msyh.ttc" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image/choice_btn_unchosen.9.png" Plist="res/image01.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="624882361" Tag="36" IconVisible="True" LeftMargin="38.0000" RightMargin="602.0000" TopMargin="489.0000" BottomMargin="471.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="38.0000" Y="471.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0594" Y="0.4906" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSceneAnim1.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>