<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="145" Speed="1.0000">
        <Timeline ActionTag="670370072" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner0.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner01.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner02.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner03.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner04.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner05.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner06.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner07.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner08.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner09.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner10.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner11.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner12.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner13.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner14.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner15.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner16.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner17.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner18.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner19.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner20.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner21.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner22.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner23.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner24.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner25.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner26.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner27.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner28.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner29.png" Plist="res/image02.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1428599138" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner0.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner01.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner02.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner03.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner04.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner05.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner06.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner07.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner08.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner09.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner10.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner11.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner12.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner13.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner14.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner15.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner16.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner17.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner18.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner19.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner20.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner21.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner22.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner23.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner24.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner25.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner26.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner27.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner28.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner29.png" Plist="res/image02.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="593856056" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner0.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner01.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner02.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner03.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner04.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner05.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner06.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner07.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner08.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner09.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner10.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner11.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner12.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner13.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner14.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner15.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner16.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="34" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner17.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner18.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="38" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner19.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner20.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner21.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="44" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner22.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="46" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner23.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner24.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner25.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner26.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner27.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner28.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="58" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner29.png" Plist="res/image02.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1901286297" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner0.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner01.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner02.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner03.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner04.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner05.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner06.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner07.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner08.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner09.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner10.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner11.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner12.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="65" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner13.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="70" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner14.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner15.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner16.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner17.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner18.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="95" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner19.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="100" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner20.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="105" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner21.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="110" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner22.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="115" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner23.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner24.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="125" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner25.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="130" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner26.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="135" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner27.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="140" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner28.png" Plist="res/image02.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="145" Tween="False">
            <TextureFile Type="MarkedSubImage" Path="image/spinner29.png" Plist="res/image02.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="NewBtn" ActionTag="-569970511" Tag="6" IconVisible="False" LeftMargin="236.0000" RightMargin="274.0000" TopMargin="376.5000" BottomMargin="518.5000" TouchEnable="True" FontSize="14" ButtonText="New" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="301.0000" Y="551.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4703" Y="0.5740" />
            <PreSize X="0.2031" Y="0.0677" />
            <FontResource Type="Normal" Path="msyh.ttc" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image/choice_btn_unchosen.9.png" Plist="res/image01.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ContinueBtn" ActionTag="1822870233" Tag="21" IconVisible="False" LeftMargin="233.0000" RightMargin="277.0000" TopMargin="470.5000" BottomMargin="424.5000" TouchEnable="True" FontSize="14" ButtonText="Continue" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="298.0000" Y="457.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4656" Y="0.4760" />
            <PreSize X="0.2031" Y="0.0677" />
            <FontResource Type="Normal" Path="msyh.ttc" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="image/choice_btn_unchosen.9.png" Plist="res/image01.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="670370072" Tag="64" IconVisible="False" LeftMargin="89.0000" RightMargin="505.0000" TopMargin="289.0000" BottomMargin="625.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="112.0000" Y="648.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1750" Y="0.6750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image/spinner29.png" Plist="res/image02.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_0" ActionTag="-1428599138" Tag="65" IconVisible="False" LeftMargin="460.0000" RightMargin="100.0000" TopMargin="303.0000" BottomMargin="627.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.0000" Y="642.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7813" Y="0.6687" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image/spinner29.png" Plist="res/image02.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1_1" ActionTag="593856056" Tag="66" IconVisible="False" LeftMargin="264.0000" RightMargin="296.0000" TopMargin="306.0000" BottomMargin="624.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.0000" Y="639.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.6656" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="image/spinner29.png" Plist="res/image02.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_2" ActionTag="-1186602228" Tag="70" IconVisible="True" LeftMargin="489.0000" RightMargin="151.0000" TopMargin="411.0000" BottomMargin="549.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_8" ActionTag="-1901286297" Tag="89" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                <Size X="80.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="MarkedSubImage" Path="image/spinner14.png" Plist="res/image02.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="489.0000" Y="549.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7641" Y="0.5719" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="27796074" Tag="71" IconVisible="True" LeftMargin="138.0000" RightMargin="502.0000" TopMargin="405.0000" BottomMargin="555.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="138.0000" Y="555.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2156" Y="0.5781" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSceneAnim1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="97009165" Tag="74" IconVisible="True" LeftMargin="52.0000" RightMargin="588.0000" TopMargin="491.0000" BottomMargin="469.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="52.0000" Y="469.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0812" Y="0.4885" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="MainSceneAnim1.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>