<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="NewBtn" ActionTag="-569970511" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="255.5000" BottomMargin="639.5000" TouchEnable="True" FontSize="24" ButtonText="New" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="672.0000" />
            <Scale ScaleX="0.9907" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7000" />
            <PreSize X="0.3125" Y="0.0677" />
            <FontResource Type="Normal" Path="msyh.ttc" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="MarkedSubImage" Path="image/choice_btn_unchosen.9.png" Plist="res/image01.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ContinueBtn" ActionTag="1822870233" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="219.0731" RightMargin="220.9269" TopMargin="543.5000" BottomMargin="351.5000" TouchEnable="True" FontSize="24" ButtonText="Continue" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.0731" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4986" Y="0.4000" />
            <PreSize X="0.3125" Y="0.0677" />
            <FontResource Type="Normal" Path="msyh.ttc" Plist="" />
            <TextColor A="255" R="0" G="0" B="0" />
            <DisabledFileData Type="MarkedSubImage" Path="image/choice_btn_unchosen.9.png" Plist="res/image01.plist" />
            <PressedFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <NormalFileData Type="MarkedSubImage" Path="image/green_btn.9.png" Plist="res/image01.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>