<GameProjectFile>
  <PropertyGroup Type="Node" Name="NormalNode" ID="803c491c-b82f-45db-b177-e0c3547fc246" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="86" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Node" ActionTag="-1995807211" Tag="87" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-320.0000" RightMargin="-320.0000" BottomMargin="-150.0000" ColorAngle="90.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="17" BottomEage="17" ctype="PanelObjectData">
            <Size X="640.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Content" ActionTag="1563332783" Tag="88" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="22.5000" BottomMargin="22.5000" BackColorAlpha="74" ColorAngle="90.0000" Scale9Enable="True" LeftEage="75" RightEage="75" TopEage="17" BottomEage="17" ctype="PanelObjectData">
                <Size X="512.0000" Y="105.0000" />
                <Children>
                  <AbstractNodeData Name="Text" ActionTag="-825210758" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.6000" RightMargin="217.4000" TopMargin="20.5000" BottomMargin="20.5000" FontSize="24" LabelText="Text Label111dfgdfgdfg&#xA;dfgdfg&#xA;" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="269.0000" Y="64.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="25.6000" Y="52.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="164" G="198" B="208" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.3225" Y="0.1300" />
                    <FontResource Type="Normal" Path="msyh.ttc" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8000" Y="0.7000" />
                <FileData Type="MarkedSubImage" Path="image/strech_chat.9.png" Plist="res/image01.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>