<Solution>
  <PropertyGroup Name="TextWorld" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Project Name="LaunchScene.csd" Type="Scene" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Project Name="ActionListLayer.csd" Type="Layer" />
        <TTF Name="msyh.ttc" />
        <Folder Name="image" />
        <Folder Name="res">
          <PlistInfo Name="image01.csi" Type="Plist" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>