{
  "BaseId": 21,
  "Stages": [
    {
      "Id": 1,
      "Name": "112233",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 2,
      "Name": "sadasda",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": [
        {
          "Type": 0,
          "DuringMS": 0,
          "Text": ""
        }
      ]
    },
    {
      "Id": 3,
      "Name": "554433",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 4,
      "Name": "场景4",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 5,
      "Name": "场景5",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 6,
      "Name": "场景6",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 7,
      "Name": "场景7",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 8,
      "Name": "场景8",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 9,
      "Name": "场景9",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 10,
      "Name": "场景10",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 11,
      "Name": "场景11",
      "GoId": [
        1,
        0
      ],
      "GoString": [
        "go to 112233",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 12,
      "Name": "场景12",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 13,
      "Name": "场景13",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 14,
      "Name": "场景14",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 15,
      "Name": "场景15",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 16,
      "Name": "场景16",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 17,
      "Name": "场景17",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 18,
      "Name": "场景18",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 19,
      "Name": "场景19",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 20,
      "Name": "场景20",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    },
    {
      "Id": 21,
      "Name": "场景21",
      "GoId": [
        0,
        0
      ],
      "GoString": [
        "",
        ""
      ],
      "ContentList": []
    }
  ]
}