<PlistInfoProjectFile>
  <PropertyGroup Type="Plist" Name="image01" ID="9b80ebfe-3820-45fe-b281-febfd12350a3" Version="2.3.2.3" />
  <Content ExportType="Png" SortAlgorithm="MaxRects" PicturePadding="0" AllowRotation="False" AllowAnySize="False" AllowTrim="False" ctype="PlistInfoData">
    <ImageFiles>
      <FilePathData Path="image/border.9.png" />
      <FilePathData Path="image/btn_sidelines.png" />
      <FilePathData Path="image/choice_btn.9.png" />
      <FilePathData Path="image/choice_btn_chosen.9.png" />
      <FilePathData Path="image/choice_btn_unchosen.9.png" />
      <FilePathData Path="image/green_btn.9.png" />
      <FilePathData Path="image/menu_btn.png" />
      <FilePathData Path="image/menu_btn_icon_close.png" />
      <FilePathData Path="image/menu_btn_icon_menu.png" />
      <FilePathData Path="image/menu_btn_press.png" />
      <FilePathData Path="image/strech_chat.9.png" />
      <FilePathData Path="image/icon_fast.png" />
      <FilePathData Path="image/icon_restart.png" />
      <FilePathData Path="image/icon_slow.png" />
    </ImageFiles>
    <MaxSize Width="512" Height="512" />
  </Content>
</PlistInfoProjectFile>